# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# node1 ansible_ssh_host=95.54.0.12  # ip=10.3.0.1

master-1 ansible_ssh_host=35.158.194.107
master-2 ansible_ssh_host=18.196.201.168
master-3 ansible_ssh_host=18.196.7.24
node-1 ansible_ssh_host=18.196.242.24
node-2 ansible_ssh_host=18.197.8.253
node-3 ansible_ssh_host=18.196.247.169

# ## configure a bastion host if your nodes are not directly reachable
bastion ansible_ssh_host=52.58.187.161

[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
node-1
node-2
node-3

[k8s-cluster:children]
kube-node
kube-master