[all]
master1   ansible_ssh_host=35.158.194.107   ip="{{ ansible_ssh_host }}"
master2   ansible_ssh_host=18.196.201.168   ip="{{ ansible_ssh_host }}"
master3   ansible_ssh_host=18.196.7.24      ip="{{ ansible_ssh_host }}"
node1     ansible_ssh_host=18.196.242.24    ip="{{ ansible_ssh_host }}"
node2     ansible_ssh_host=18.197.8.253     ip="{{ ansible_ssh_host }}"
node3     ansible_ssh_host=18.196.247.169   ip="{{ ansible_ssh_host }}"

[kube-master]
master1
master2
master3

[kube-node]
node1
node2
node3

[etcd]
master1
master2
master3

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]