[all]
ec2-18-197-21-10.eu-central-1.compute.amazonaws.com ansible_ssh_host=18.197.21.10 ansible_user=ubuntu

[kube-master]
ec2-18-197-21-10.eu-central-1.compute.amazonaws.com ansible_ssh_host=18.197.21.10 ansible_user=ubuntu

[kube-node]

[etcd]
ec2-18-197-21-10.eu-central-1.compute.amazonaws.com ansible_ssh_host=18.197.21.10 ansible_user=ubuntu

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]